<html>
<nav>
<table>	
    
	<tr>
	<td>  <img src=tupperwarelogo-copy.png	width=200 height=50> </td>
	<td align=right valign=bottom width=100% height=70> <h3><a href="Tugas Web.html">Home</a> |
    <a href="profil.html">Profile Perusahaan</a> |
    <a href="produk.html">Produk</a> | 
	<a href="plan.html">Marketing Plan</a> | 
	<a href="framesupport.html">Support</a> | 
	</td>
	</h3>	
	
	</table>
	<hr size="5px" color="gray">
</nav>

	<head>
	<br>
		<title>KATALOG | TUPPERWARE SHOP</title>
	</head>
	
	<body background='bg2.jpg'>
	
	<br><br>
	<center> <font color="purple" size=6 face="GeoSlab703 Md BT">KATALOG TUPPERWARE </font></center>
	<hr size="3px" color="black" width="25%" align="center">	<br><br><br>
	<font color="PURPLE" size=6 face="Imprint MT Shadow">KATALOG TUPPERWARE EDISI OKTOBER 2018 </font> <br><br>
	<img src=katalog.PNG	width=1000 height=700> <br><br><br>
	
	<font size="20" color="purple">TUPPERWARE : </font> &nbsp &nbsp &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                  <font size="4" color="green">Pilihan produk inovatif, penuh gaya, dan istimewa bisa Anda pilih di sini untuk membantu aktivitas di dapur, luar rumah, maupun penunjang gaya hidup yang sehat dan praktis. </font>
                <br><br>   <br>
			    <font size="6" color="purple">KATALOG TUPPERWARE EDISI OKTOBER 2018</font>
				<div style="margin-bottom: 2px;"><div style="margin-top: 5px; text-align: center;"><input onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = ''; this.innerText = ''; this.value = 'Tutup'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Deskripsi'; }" style="font-size: 12px; margin-top: 5px; width: 80px;" type="button" value="Deskripsi"/> </div><div style="background-color: no; border-bottom: 2px solid #1E90FF; border-left: 20px solid #008000; border-right: 2px solid #1E90FF; border-top: 2px solid #1E90FF; margin: 0px; padding: 6px;"><div style="display: none;">
<span style="color: white; font-style: regular;"><span style="color: white; font-family: Verdana, sans-serif;">
				<br>
		        <br> 
	              </span>
                <font size="4" color="purple" face="Times New Roman">
				KATALOG TUPPERWARE EDISI OKTOBER 2018
			        <br>
					<img src=katalog.PNG	width=1000 height=700> <br><br><br>
					kat1
					<img src=02.jpg	width=1000 height=700> <br><br><br>
					kat2
					<img src=03.jpg	width=1000 height=700> <br><br><br>
					kat3
					<img src=04.jpg	width=1000 height=700> <br><br><br>
					kat4
					<img src=05.jpg	width=1000 height=700> <br><br><br>
					kat5
					<img src=06.jpg	width=1000 height=700> <br><br><br>
					kat6
					<img src=07.jpg	width=1000 height=700> <br><br><br>
					kat7
					<img src=08.jpg	width=1000 height=700> <br><br><br>
					kat8
					<img src=09.jpg	width=1000 height=700> <br><br><br>
					kat9
					<img src=10.jpg	width=1000 height=700> <br><br><br>
					kat10
					<img src=11.jpg	width=1000 height=700> <br><br><br>
					kat11
					<img src=12.jpg	width=1000 height=700> <br><br><br>
					kat12
					<img src=13.jpg	width=1000 height=700> <br><br><br>
					kat13
					<img src=14.jpg	width=1000 height=700> <br><br><br>
					kat14
					<img src=15.jpg	width=1000 height=700> <br><br><br>
					kat15
					<img src=16.jpg	width=1000 height=700> <br><br><br>
					kat16
					<img src=17.jpg	width=1000 height=700> <br><br><br>
					kat17
					<img src=18.jpg	width=1000 height=700> <br><br><br>
					kat18
					<img src=19.jpg	width=1000 height=700> <br><br><br>
					kat19
					<img src=20.jpg	width=1000 height=700> <br><br><br>
					kat20
					<img src=21.jpg	width=1000 height=700> <br><br><br>
					kat21
					<img src=22.jpg	width=1000 height=700> <br><br><br>
					kat22
					<img src=24.jpg	width=1000 height=700> <br><br><br>
					kat23
					<img src=25.jpg	width=1000 height=700> <br><br><br>
					kat24
					<img src=26.jpg	width=1000 height=700> <br><br><br>
					kat25
					<img src=27.jpg	width=1000 height=700> <br><br><br>
					kat26
					<img src=28.jpg	width=1000 height=700> <br><br><br>
					kat27
					<img src=29.jpg	width=1000 height=700> <br><br><br>
					kat28
					<img src=30.jpg	width=1000 height=700> <br><br><br>
					kat29
					<img src=32.jpg	width=1000 height=700> <br><br><br>
					kat30
					<img src=32.jpg	width=1000 height=700> <br><br><br>
					kat31
					<img src=33.jpg	width=1000 height=700> <br><br><br>
					kat32
					<img src=34.jpg	width=1000 height=700> <br><br><br>
					kat33
					<img src=35.jpg	width=1000 height=700> <br><br><br>
					kat34
					<img src=36.jpg	width=1000 height=700> <br><br><br>
					kat35
					<img src=37.jpg	width=1000 height=700> <br><br><br>
					kat36
					<img src=38.jpg	width=1000 height=700> <br><br><br>
					kat37
					<img src=39.jpg	width=1000 height=700> <br><br><br>
					kat38
					<img src=40.jpg	width=1000 height=700> <br><br><br>
					kat39
					<img src=41.jpg	width=1000 height=700> <br><br><br>
					kat40
					<img src=42.jpg	width=1000 height=700> <br><br><br>
					kat41
					<img src=43.jpg	width=1000 height=700> <br><br><br>
					kat42
					<img src=44.jpg	width=1000 height=700> <br><br><br>
					
			
</p>
            </div>
           
        </div>
	</font>
	
	<br><br><br><hr>
            <div class="row">
                <div class="col-lg-12">
				<div style='text-align:right;'> <font size="2" face = "Comic Sans MS" color="maroon" align="right">Copyright Tupperware Shop @2018</font> </div> 
                  </div>
            </div>
	</body>
	
	</html>